<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Test Results (powered by Planemo)"
           tests="123"
           errors="123"
           failures="0"
           skip="0">
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1 (Test #1)" name="0" time="0.2860753536224365">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.2860753536224365, "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1", "tool_version": "2.7.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1 (Test #2)" name="1" time="0.3173487186431885">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.3173487186431885, "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1", "tool_version": "2.7.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1 (Test #1)" name="0" time="0.25170469284057617">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.25170469284057617, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1", "tool_version": "2.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/getindels_2way/getIndels_2way/1.0.0 (Test #1)" name="0" time="0.3696303367614746">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.3696303367614746, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/getindels_2way/getIndels_2way/1.0.0", "tool_version": "1.0.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/kraken/kraken/1.3.1 (Test #1)" name="0" time="0.1063084602355957">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.1063084602355957, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken/kraken/1.3.1", "tool_version": "1.3.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/kraken/kraken/1.3.1 (Test #2)" name="1" time="0.10770082473754883">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.10770082473754883, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken/kraken/1.3.1", "tool_version": "1.3.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.3.1 (Test #1)" name="0" time="0.2424623966217041">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.2424623966217041, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken_filter/kraken-filter/1.3.1", "tool_version": "1.3.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.2.4 (Test #1)" name="0" time="0.1086268424987793">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.1086268424987793, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-mpa-report/1.2.4", "tool_version": "1.2.4"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.3.1 (Test #1)" name="0" time="0.10209035873413086">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.10209035873413086, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken_report/kraken-report/1.3.1", "tool_version": "1.3.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.3.1 (Test #1)" name="0" time="0.1593611240386963">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.1593611240386963, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/kraken_translate/kraken-translate/1.3.1", "tool_version": "1.3.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/microsats_alignment_level/microsats_align1/1.0.0 (Test #1)" name="0" time="0.9489858150482178">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.9489858150482178, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/microsats_alignment_level/microsats_align1/1.0.0", "tool_version": "1.0.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/substitutions/substitutions1/1.0.1 (Test #1)" name="0" time="0.23197674751281738">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.23197674751281738, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/substitutions/substitutions1/1.0.1", "tool_version": "1.0.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/weightedaverage/wtavg/1.0.1 (Test #1)" name="0" time="0.32858729362487793">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.32858729362487793, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/weightedaverage/wtavg/1.0.1", "tool_version": "1.0.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/weightedaverage/wtavg/1.0.1 (Test #2)" name="1" time="0.30123281478881836">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.30123281478881836, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/weightedaverage/wtavg/1.0.1", "tool_version": "1.0.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/devteam/windowsplitter/winSplitter/1.0.1 (Test #1)" name="0" time="0.24384284019470215">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.24384284019470215, "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/windowsplitter/winSplitter/1.0.1", "tool_version": "1.0.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/gregory-minevich/cloudmap_in_silico_complementation/in_silico_complementation/1.0.0 (Test #1)" name="0" time="0.031800031661987305">
        
            <error type="error" message="Input staging problem: Test input file (1.txt) cannot be found."><![CDATA[
                { "execution_problem": "Input staging problem: Test input file (1.txt) cannot be found.", "status": "error", "test_index": 0, "time_seconds": 0.031800031661987305, "tool_id": "toolshed.g2.bx.psu.edu/repos/gregory-minevich/cloudmap_in_silico_complementation/in_silico_complementation/1.0.0", "tool_version": "1.0.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/guru-ananda/heatmap/heatmap_1/1.0.0 (Test #1)" name="0" time="0.2667372226715088">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.2667372226715088, "tool_id": "toolshed.g2.bx.psu.edu/repos/guru-ananda/heatmap/heatmap_1/1.0.0", "tool_version": "1.0.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/bio_hansel/bio_hansel/0.1.0 (Test #1)" name="0" time="4.2657835483551025">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 4.2657835483551025, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bio_hansel/bio_hansel/0.1.0", "tool_version": "0.1.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/bio_hansel/bio_hansel/0.1.0 (Test #2)" name="1" time="2.689903736114502">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 2.689903736114502, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bio_hansel/bio_hansel/0.1.0", "tool_version": "0.1.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.5.3 (Test #1)" name="0" time="0.3349344730377197">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.3349344730377197, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.5.3", "tool_version": "2.1.5.3"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.5.3 (Test #2)" name="1" time="0.27097582817077637">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.27097582817077637, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.5.3", "tool_version": "2.1.5.3"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.5.3 (Test #3)" name="2" time="0.2666938304901123">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.2666938304901123, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/biom_convert/biom_convert/2.1.5.3", "tool_version": "2.1.5.3"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_assigntaxonomyaddspecies/dada2_assignTaxonomyAddspecies/1.18+galaxy0 (Test #1)" name="0" time="0.10979747772216797">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.10979747772216797, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_assigntaxonomyaddspecies/dada2_assignTaxonomyAddspecies/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_assigntaxonomyaddspecies/dada2_assignTaxonomyAddspecies/1.18+galaxy0 (Test #2)" name="1" time="0.10453414916992188">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.10453414916992188, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_assigntaxonomyaddspecies/dada2_assignTaxonomyAddspecies/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_assigntaxonomyaddspecies/dada2_assignTaxonomyAddspecies/1.18+galaxy0 (Test #3)" name="2" time="0.09688544273376465">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.09688544273376465, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_assigntaxonomyaddspecies/dada2_assignTaxonomyAddspecies/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_dada/dada2_dada/1.18+galaxy0 (Test #1)" name="0" time="0.9606108665466309">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.9606108665466309, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_dada/dada2_dada/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_dada/dada2_dada/1.18+galaxy0 (Test #2)" name="1" time="0.959500789642334">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.959500789642334, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_dada/dada2_dada/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_dada/dada2_dada/1.18+galaxy0 (Test #3)" name="2" time="0.2032923698425293">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.2032923698425293, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_dada/dada2_dada/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0 (Test #1)" name="0" time="1.3305506706237793">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 1.3305506706237793, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0 (Test #2)" name="1" time="1.3104801177978516">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 1.3104801177978516, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0 (Test #3)" name="2" time="1.317997694015503">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 1.317997694015503, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0 (Test #4)" name="3" time="1.1402509212493896">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 3, "time_seconds": 1.1402509212493896, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0 (Test #5)" name="4" time="0.2088329792022705">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 4, "time_seconds": 0.2088329792022705, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0 (Test #6)" name="5" time="0.1635298728942871">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 5, "time_seconds": 0.1635298728942871, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0 (Test #7)" name="6" time="0.16242408752441406">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 6, "time_seconds": 0.16242408752441406, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_filterandtrim/dada2_filterAndTrim/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_learnerrors/dada2_learnErrors/1.18+galaxy0 (Test #1)" name="0" time="1.040024757385254">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 1.040024757385254, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_learnerrors/dada2_learnErrors/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_learnerrors/dada2_learnErrors/1.18+galaxy0 (Test #2)" name="1" time="0.9550938606262207">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.9550938606262207, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_learnerrors/dada2_learnErrors/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_makesequencetable/dada2_makeSequenceTable/1.18+galaxy0 (Test #1)" name="0" time="0.13355302810668945">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.13355302810668945, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_makesequencetable/dada2_makeSequenceTable/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_makesequencetable/dada2_makeSequenceTable/1.18+galaxy0 (Test #2)" name="1" time="0.1251211166381836">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.1251211166381836, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_makesequencetable/dada2_makeSequenceTable/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_mergepairs/dada2_mergePairs/1.18+galaxy0 (Test #1)" name="0" time="0.19104528427124023">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.19104528427124023, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_mergepairs/dada2_mergePairs/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_mergepairs/dada2_mergePairs/1.18+galaxy0 (Test #2)" name="1" time="0.14864778518676758">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.14864778518676758, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_mergepairs/dada2_mergePairs/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0 (Test #1)" name="0" time="0.1536874771118164">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.1536874771118164, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0 (Test #2)" name="1" time="0.16032910346984863">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.16032910346984863, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0 (Test #3)" name="2" time="0.15921926498413086">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.15921926498413086, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0 (Test #4)" name="3" time="0.19833993911743164">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 3, "time_seconds": 0.19833993911743164, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0 (Test #5)" name="4" time="0.15868711471557617">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 4, "time_seconds": 0.15868711471557617, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0 (Test #6)" name="5" time="0.20828557014465332">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 5, "time_seconds": 0.20828557014465332, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotcomplexity/dada2_plotComplexity/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0 (Test #1)" name="0" time="0.1668555736541748">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.1668555736541748, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0 (Test #2)" name="1" time="0.15628266334533691">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.15628266334533691, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0 (Test #3)" name="2" time="0.15921545028686523">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.15921545028686523, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0 (Test #4)" name="3" time="0.20514297485351562">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 3, "time_seconds": 0.20514297485351562, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0 (Test #5)" name="4" time="0.15935516357421875">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 4, "time_seconds": 0.15935516357421875, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0 (Test #6)" name="5" time="0.16002368927001953">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 5, "time_seconds": 0.16002368927001953, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_plotqualityprofile/dada2_plotQualityProfile/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_removebimeradenovo/dada2_removeBimeraDenovo/1.18+galaxy0 (Test #1)" name="0" time="0.10162234306335449">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.10162234306335449, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_removebimeradenovo/dada2_removeBimeraDenovo/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_removebimeradenovo/dada2_removeBimeraDenovo/1.18+galaxy0 (Test #2)" name="1" time="0.17861461639404297">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.17861461639404297, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_removebimeradenovo/dada2_removeBimeraDenovo/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_removebimeradenovo/dada2_removeBimeraDenovo/1.18+galaxy0 (Test #3)" name="2" time="0.10719084739685059">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.10719084739685059, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_removebimeradenovo/dada2_removeBimeraDenovo/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0 (Test #1)" name="0" time="0.26923680305480957">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.26923680305480957, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0 (Test #2)" name="1" time="0.6532235145568848">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.6532235145568848, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0 (Test #3)" name="2" time="0.26366233825683594">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.26366233825683594, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0 (Test #4)" name="3" time="0.2849609851837158">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 3, "time_seconds": 0.2849609851837158, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0 (Test #5)" name="4" time="0.11360526084899902">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 4, "time_seconds": 0.11360526084899902, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/dada2_seqcounts/dada2_seqCounts/1.18+galaxy0", "tool_version": "1.18+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/genebed_maf_to_fasta/GeneBed_Maf_Fasta2/1.0.1+galaxy0 (Test #1)" name="0" time="0.17414450645446777">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.17414450645446777, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genebed_maf_to_fasta/GeneBed_Maf_Fasta2/1.0.1+galaxy0", "tool_version": "1.0.1+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/genebed_maf_to_fasta/GeneBed_Maf_Fasta2/1.0.1+galaxy0 (Test #2)" name="1" time="0.29760098457336426">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.29760098457336426, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genebed_maf_to_fasta/GeneBed_Maf_Fasta2/1.0.1+galaxy0", "tool_version": "1.0.1+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/interval2maf/Interval2Maf1/1.0.1+galaxy0 (Test #1)" name="0" time="0.4190988540649414">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.4190988540649414, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/interval2maf/Interval2Maf1/1.0.1+galaxy0", "tool_version": "1.0.1+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/interval2maf/Interval2Maf1/1.0.1+galaxy0 (Test #2)" name="1" time="0.4389355182647705">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.4389355182647705, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/interval2maf/Interval2Maf1/1.0.1+galaxy0", "tool_version": "1.0.1+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/interval2maf/Interval2Maf1/1.0.1+galaxy0 (Test #3)" name="2" time="0.513897180557251">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.513897180557251, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/interval2maf/Interval2Maf1/1.0.1+galaxy0", "tool_version": "1.0.1+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_abundance_distribution/khmer_abundance_distribution/3.0.0a3+galaxy1 (Test #1)" name="0" time="2.1095175743103027">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 2.1095175743103027, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_abundance_distribution/khmer_abundance_distribution/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_abundance_distribution/khmer_abundance_distribution/3.0.0a3+galaxy1 (Test #2)" name="1" time="2.0939762592315674">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 2.0939762592315674, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_abundance_distribution/khmer_abundance_distribution/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_abundance_distribution_single/khmer_abundance_distribution_single/3.0.0a3+galaxy1 (Test #1)" name="0" time="0.13485240936279297">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.13485240936279297, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_abundance_distribution_single/khmer_abundance_distribution_single/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_abundance_distribution_single/khmer_abundance_distribution_single/3.0.0a3+galaxy1 (Test #2)" name="1" time="0.1371452808380127">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.1371452808380127, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_abundance_distribution_single/khmer_abundance_distribution_single/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_count_median/khmer_count_median/3.0.0a3+galaxy1 (Test #1)" name="0" time="0.17702460289001465">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.17702460289001465, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_count_median/khmer_count_median/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_extract_partitions/khmer_extract_partitions/3.0.0a3+galaxy1 (Test #1)" name="0" time="0.24364423751831055">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.24364423751831055, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_extract_partitions/khmer_extract_partitions/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_filter_abundance/khmer_filter_abundance/3.0.0a3+galaxy1 (Test #1)" name="0" time="0.38069725036621094">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.38069725036621094, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_filter_abundance/khmer_filter_abundance/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_filter_abundance/khmer_filter_abundance/3.0.0a3+galaxy1 (Test #2)" name="1" time="0.3552539348602295">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.3552539348602295, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_filter_abundance/khmer_filter_abundance/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_filter_below_abundance_cutoff/khmer_filter_below_abundance_cutoff/3.0.0a3+galaxy1 (Test #1)" name="0" time="0.13143014907836914">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.13143014907836914, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_filter_below_abundance_cutoff/khmer_filter_below_abundance_cutoff/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_normalize_by_median/khmer_normalize_by_median/3.0.0a3+galaxy1 (Test #1)" name="0" time="0.12775683403015137">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.12775683403015137, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_normalize_by_median/khmer_normalize_by_median/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_normalize_by_median/khmer_normalize_by_median/3.0.0a3+galaxy1 (Test #2)" name="1" time="0.2812540531158447">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.2812540531158447, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_normalize_by_median/khmer_normalize_by_median/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_normalize_by_median/khmer_normalize_by_median/3.0.0a3+galaxy1 (Test #3)" name="2" time="0.2729930877685547">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.2729930877685547, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_normalize_by_median/khmer_normalize_by_median/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/khmer_partition/khmer_partition/3.0.0a3+galaxy1 (Test #1)" name="0" time="0.2668619155883789">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.2668619155883789, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/khmer_partition/khmer_partition/3.0.0a3+galaxy1", "tool_version": "3.0.0a3+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1 (Test #1)" name="0" time="0.2579219341278076">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.2579219341278076, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1", "tool_version": "2.1.1+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1 (Test #2)" name="1" time="0.6098678112030029">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.6098678112030029, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1", "tool_version": "2.1.1+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1 (Test #3)" name="2" time="0.5732359886169434">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.5732359886169434, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/kraken2/kraken2/2.1.1+galaxy1", "tool_version": "2.1.1+galaxy1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/maf_stats/maf_stats1/1.0.1+galaxy0 (Test #1)" name="0" time="0.43474411964416504">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.43474411964416504, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maf_stats/maf_stats1/1.0.1+galaxy0", "tool_version": "1.0.1+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/maf_stats/maf_stats1/1.0.1+galaxy0 (Test #2)" name="1" time="0.10703420639038086">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.10703420639038086, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/maf_stats/maf_stats1/1.0.1+galaxy0", "tool_version": "1.0.1+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/msaboot/msaboot/0.1.2 (Test #1)" name="0" time="0.2927091121673584">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.2927091121673584, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/msaboot/msaboot/0.1.2", "tool_version": "0.1.2"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/nonpareil/nonpareil/3.1.1.0 (Test #1)" name="0" time="0.4471709728240967">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.4471709728240967, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nonpareil/nonpareil/3.1.1.0", "tool_version": "3.1.1.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/nonpareil/nonpareil/3.1.1.0 (Test #2)" name="1" time="0.6420373916625977">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.6420373916625977, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nonpareil/nonpareil/3.1.1.0", "tool_version": "3.1.1.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/pipelign/pipelign/0.2+galaxy0 (Test #1)" name="0" time="0.2531287670135498">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.2531287670135498, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pipelign/pipelign/0.2+galaxy0", "tool_version": "0.2+galaxy0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/plasflow/PlasFlow/1.0 (Test #1)" name="0" time="0.977992057800293">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.977992057800293, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/plasflow/PlasFlow/1.0", "tool_version": "1.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/valet/valet/1.0.0 (Test #1)" name="0" time="0.6535265445709229">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.6535265445709229, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/valet/valet/1.0.0", "tool_version": "1.0.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/valet/valet/1.0.0 (Test #2)" name="1" time="0.5393500328063965">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.5393500328063965, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/valet/valet/1.0.0", "tool_version": "1.0.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_alignment/2.8.3.0 (Test #1)" name="0" time="1.1504924297332764">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 1.1504924297332764, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_alignment/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_chimera_detection/2.8.3.0 (Test #1)" name="0" time="4.4366044998168945">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 4.4366044998168945, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_chimera_detection/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_clustering/2.8.3.0 (Test #1)" name="0" time="1.5998225212097168">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 1.5998225212097168, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_clustering/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_clustering/2.8.3.0 (Test #2)" name="1" time="1.4591546058654785">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 1.4591546058654785, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_clustering/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_clustering/2.8.3.0 (Test #3)" name="2" time="1.4833364486694336">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 1.4833364486694336, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_clustering/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_clustering/2.8.3.0 (Test #4)" name="3" time="0.2576017379760742">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 3, "time_seconds": 0.2576017379760742, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_clustering/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_dereplication/2.8.3.0 (Test #1)" name="0" time="0.24497008323669434">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.24497008323669434, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_dereplication/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_dereplication/2.8.3.0 (Test #2)" name="1" time="0.14591407775878906">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.14591407775878906, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_dereplication/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_dereplication/2.8.3.0 (Test #3)" name="2" time="0.10410213470458984">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.10410213470458984, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_dereplication/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_masking/2.8.3.0 (Test #1)" name="0" time="0.10870933532714844">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.10870933532714844, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_masking/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_masking/2.8.3.0 (Test #2)" name="1" time="0.10409045219421387">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.10409045219421387, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_masking/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_search/2.8.3.1 (Test #1)" name="0" time="0.2395768165588379">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.2395768165588379, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_search/2.8.3.1", "tool_version": "2.8.3.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_search/2.8.3.1 (Test #2)" name="1" time="0.23591971397399902">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.23591971397399902, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_search/2.8.3.1", "tool_version": "2.8.3.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_shuffling/2.8.3.0 (Test #1)" name="0" time="0.10057282447814941">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.10057282447814941, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_shuffling/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0 (Test #1)" name="0" time="0.27686429023742676">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.27686429023742676, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0 (Test #2)" name="1" time="0.27817726135253906">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.27817726135253906, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0 (Test #3)" name="2" time="0.22847247123718262">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.22847247123718262, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0 (Test #4)" name="3" time="0.09958577156066895">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 3, "time_seconds": 0.09958577156066895, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0 (Test #5)" name="4" time="0.09458804130554199">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 4, "time_seconds": 0.09458804130554199, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vsearch/vsearch_sorting/2.8.3.0", "tool_version": "2.8.3.0"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/mbernt/maxbin2/maxbin2/2.2.7+galaxy2 (Test #1)" name="0" time="1.5110633373260498">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 1.5110633373260498, "tool_id": "toolshed.g2.bx.psu.edu/repos/mbernt/maxbin2/maxbin2/2.2.7+galaxy2", "tool_version": "2.2.7+galaxy2"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/mbernt/maxbin2/maxbin2/2.2.7+galaxy2 (Test #2)" name="1" time="1.4476351737976074">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 1.4476351737976074, "tool_id": "toolshed.g2.bx.psu.edu/repos/mbernt/maxbin2/maxbin2/2.2.7+galaxy2", "tool_version": "2.2.7+galaxy2"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/mbernt/maxbin2/maxbin2/2.2.7+galaxy2 (Test #3)" name="2" time="1.4620037078857422">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 1.4620037078857422, "tool_id": "toolshed.g2.bx.psu.edu/repos/mbernt/maxbin2/maxbin2/2.2.7+galaxy2", "tool_version": "2.2.7+galaxy2"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/mbernt/maxbin2/maxbin2/2.2.7+galaxy2 (Test #4)" name="3" time="1.2086939811706543">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 3, "time_seconds": 1.2086939811706543, "tool_id": "toolshed.g2.bx.psu.edu/repos/mbernt/maxbin2/maxbin2/2.2.7+galaxy2", "tool_version": "2.2.7+galaxy2"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1 (Test #1)" name="0" time="0.3045940399169922">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.3045940399169922, "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1", "tool_version": "0.5.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1 (Test #2)" name="1" time="0.1707768440246582">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.1707768440246582, "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1", "tool_version": "0.5.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1 (Test #3)" name="2" time="0.10418152809143066">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 2, "time_seconds": 0.10418152809143066, "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1", "tool_version": "0.5.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1 (Test #4)" name="3" time="0.11014127731323242">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 3, "time_seconds": 0.11014127731323242, "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1", "tool_version": "0.5.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1 (Test #5)" name="4" time="0.2848806381225586">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 4, "time_seconds": 0.2848806381225586, "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1", "tool_version": "0.5.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1 (Test #6)" name="5" time="0.27500081062316895">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 5, "time_seconds": 0.27500081062316895, "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1", "tool_version": "0.5.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1 (Test #7)" name="6" time="0.25923776626586914">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 6, "time_seconds": 0.25923776626586914, "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/staramr/staramr_search/0.5.1", "tool_version": "0.5.1"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3 (Test #1)" name="0" time="0.3314061164855957">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 0, "time_seconds": 0.3314061164855957, "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3", "tool_version": "7.221.3"}
            ]]></error>
        
    </testcase>
    
    <testcase classname="toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3 (Test #2)" name="1" time="0.3181326389312744">
        
            <error type="error" message="Input staging problem: Tool not found or not accessible."><![CDATA[
                { "execution_problem": "Input staging problem: Tool not found or not accessible.", "status": "error", "test_index": 1, "time_seconds": 0.3181326389312744, "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3", "tool_version": "7.221.3"}
            ]]></error>
        
    </testcase>
    
</testsuite>